[
  {
    "host": ["localhost", "127.0.0.1"],
    "port": ["8080", "8081"],
    "name": "Server1",
    "routes": [
      {
        "path": "/",
        "methods": ["GET", "POST"]
      }
    ]
  },
  {
    "host": ["localhost", "127.0.0.1"],
    "port": ["8080", "8081"],
    "name": "Server2",
    "routes": [
      {
        "path": "/",
        "methods": ["GET", "POST"]
      }
    ]
  }
]
